{
  "name": "workspace-integrations",
  "version": "0.2.0",
  "description": "Webex Workspace Integrations SDK",
  "main": "src/index.js",
  "author": "Tore Bjolseth <Cisco>",
  "license": "ISC",
  "homepage": "https://github.com/cisco-ce/workspace-integrations",
  "repository": {
    "type": "git",
    "url": "https://github.com/cisco-ce/workspace-integrations"
  },
  "scripts": {},
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {}
}
